# spring-hibernate

BelajarSpring/: pom.xml
BelajarSpring/src/main/java/ConfigApp/: KonfigurasiApp.java
BelajarSpring/src/main/java/all/: Book.java  MainPerpustakaan.java  MainPerpustakaan2.java  Peminjam.java  Perpustakaan.java
BelajarSpring/src/main/java/mainClass/: MainClass.java
